* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}
html {
  font-size: 62.5%;
}
.container {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.toggle {
  width: 6rem;
  height: 6rem;
  background-color: rgb(239, 239, 239);
  position: absolute;
  top: 7rem;
  right: 7rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  cursor: pointer;
}
.toggle i {
  font-size: 4rem;
  color: gray;
}
.card {
  width: 48rem;
  height: 25rem;
  border-radius: 2rem;
  position: relative;
  display: flex;
  box-shadow: 1rem 1rem 3rem rgba(0, 0, 0, 0.4);
}
.card-map {
  width: 35rem;
  position: absolute;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.2;
}
.card-left {
  width: 70%;
  height: 100%;
  padding: 1rem 0 1rem 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: gray;
  z-index: 10;
}
.card-type {
  font-size: 2.5rem;
  letter-spacing: 0.1rem;
}
.card-chip {
  width: 6rem;
}
.card-number {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
}
.card-text {
  font-size: 1.1rem;
}
.card-date {
  font-size: 1.5rem;
  font-weight: 600;
}
.card-holder {
  font-size: 1.5rem;
  font-weight: 600;
}
.red-circle {
  background-color: red;
}
.orange-circle {
  background-color: orange;
  margin-left: -2rem;
  opacity: 0.7;
}
.card-right {
  display: flex;
  align-items: flex-end;
  padding: 0 0 2rem 2rem;
  z-index: 10;
}

.red-circle,
.orange-circle {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}

.container.dark {
  background-color: rgb(24, 23, 23);
}
.container.dark .card {
  background-color: rgb(71, 70, 70);
}
.container.dark .card-left {
  color: whitesmoke;
}

.container.dark .toggle {
  background-color: rgb(43, 42, 42);
}
.container.dark .toggle i {
  color: whitesmoke;
}
